<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>adyax</title>
  </head>
  <body>
    <section id="content-wrapper">
      <header>
        <section id="logo-block">
          <section id="logo">
            <span>A Better Experience</span>
          </section>
        </section>
        <section id="title-block">
          <h2>Frond-End Developer<span class="yellow">.</span></h2>
          <h3>
            Adyax’s core values take top priority: we care for our client,<br />
            and we care for our people. Staff and clients work in<br />
            partnership with consistent,  transparent communication.
          </h3>
        </section>
        </header>
      </header>
      <section id="content">
        <div id="form-container">
          <div class="line-item">
            <div class="img-wrapper"><img /></div>
          </div>
          <div class="line-item"></div>
          <div class="line-item"></div>
        </div>
      </section>
      <footer id="worldmap">
        <article>
            Adyax specializes in working with<br />
            multi-national, multi-brand<br />
            companies on a wide range of<br />
            customer, client and<br />
            employee-facing solutions.
        </article>
      </footer>
    </section>
  </body>
</html>
